

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:44 2015
                                                       No. of days left = 126

           Empirical Formula: C3 H7 N  =    11 atoms

 BFGS PM7 MMOK PRECISE
 C3H7N



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.84362 KCAL/MOL =      70.47371 KJ/MOL
          TOTAL ENERGY            =       -648.45047 EV
          ELECTRONIC ENERGY       =      -2319.86105 EV
          CORE-CORE REPULSION     =       1671.41058 EV
          GRADIENT NORM           =          0.20878
          DIPOLE                  =          2.13465 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          9.332234 EV
          HOMO LUMO ENERGIES (EV) =         -9.332  2.695
          MOLECULAR WEIGHT        =         57.095
          COSMO AREA              =        100.84 SQUARE ANGSTROMS
          COSMO VOLUME            =         84.79 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     6     3.85883
            H     8    H     5     3.73204
            H    11    H     7     2.93742
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.062 SECONDS
          COMPUTATION TIME        =          0.115 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C3H7N

  N    -1.05863591 +1   0.01153971 +1  -0.05782472 +1
  C     0.00014425 +1  -1.06330357 +1  -0.04901966 +1
  C     1.12217846 +1   0.01096018 +1   0.03628491 +1
  C    -0.00027791 +1   1.08639721 +1  -0.02568915 +1
  H    -1.62072068 +1   0.02043343 +1  -0.89615725 +1
  H    -0.11047906 +1  -1.69231293 +1   0.84703412 +1
  H     0.03585627 +1  -1.70355592 +1  -0.93603193 +1
  H     1.69652732 +1   0.00102890 +1   0.96447395 +1
  H     1.82102551 +1   0.02026669 +1  -0.80027462 +1
  H     0.03504787 +1   1.74619929 +1  -0.89825630 +1
  H    -0.11115412 +1   1.69520198 +1   0.88437716 +1
 
