

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:37 2015
                                                       No. of days left = 126

           Empirical Formula: C3 H6 O  =    10 atoms

 BFGS PM7 MMOK PRECISE
 C3H6O



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -25.37550 KCAL/MOL =    -106.17109 KJ/MOL
          TOTAL ENERGY            =       -743.88819 EV
          ELECTRONIC ENERGY       =      -2424.43637 EV
          CORE-CORE REPULSION     =       1680.54818 EV
          GRADIENT NORM           =          0.26098
          DIPOLE                  =          2.03527 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          9.932184 EV
          HOMO LUMO ENERGIES (EV) =         -9.932  2.130
          MOLECULAR WEIGHT        =         58.080
          COSMO AREA              =         96.09 SQUARE ANGSTROMS
          COSMO VOLUME            =         79.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     5     3.76291
            H     6    H    10     3.17109
            H     7    O     1     2.79287
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =          0.086 SECONDS
          COMPUTATION TIME        =          0.103 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C3H6O

  O    -0.99044181 +1   0.00762466 +1  -0.43795798 +1
  C    -0.00327894 +1  -1.03709411 +1  -0.21206000 +1
  C     1.10390257 +1   0.00902505 +1   0.06282805 +1
  C    -0.00929593 +1   1.05360858 +1  -0.19267928 +1
  H    -0.31338963 +1  -1.65083134 +1   0.63686927 +1
  H     0.10757714 +1  -1.63242630 +1  -1.12146616 +1
  H     1.52005872 +1   0.00090820 +1   1.07113984 +1
  H     1.92959334 +1   0.01787706 +1  -0.65026977 +1
  H     0.09794352 +1   1.66668693 +1  -1.09065299 +1
  H    -0.32301900 +1   1.64914486 +1   0.66769340 +1
 
