

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:38 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H10 Si  =    15 atoms

 BFGS PM7 MMOK PRECISE
 C4H10Si



     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.47696 KCAL/MOL =     -73.12361 KJ/MOL
          TOTAL ENERGY            =       -728.11933 EV
          ELECTRONIC ENERGY       =      -3056.60394 EV
          CORE-CORE REPULSION     =       2328.48461 EV
          GRADIENT NORM           =          0.57672
          DIPOLE                  =          0.80122 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         10.777931 EV
          HOMO LUMO ENERGIES (EV) =        -10.778  1.460
          MOLECULAR WEIGHT        =         86.209
          COSMO AREA              =        133.54 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     2     4.70141
            H    15    H     9     4.56932
            H    11    H     3     3.39612
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =          0.211 SECONDS
          COMPUTATION TIME        =          0.407 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H10Si

 Si     1.25084849 +1  -0.00888925 +1  -0.00802263 +1
  H     2.15094074 +1  -0.08889707 +1   1.12800408 +1
  H     2.01673883 +1   0.07022310 +1  -1.23921983 +1
  C     0.01871979 +1  -1.41702402 +1  -0.05111566 +1
  C    -1.35253705 +1  -0.73950232 +1   0.18083467 +1
  C    -1.32378278 +1   0.75930301 +1  -0.20922453 +1
  C     0.03448627 +1   1.40170740 +1   0.15267535 +1
  H     0.03114661 +1  -1.94813367 +1  -1.02676053 +1
  H     0.20603691 +1  -2.19923831 +1   0.71287940 +1
  H    -2.13838952 +1  -1.26126004 +1  -0.39857540 +1
  H    -1.65953886 +1  -0.84223226 +1   1.24172525 +1
  H    -1.53815419 +1   0.87174742 +1  -1.29190318 +1
  H    -2.14711736 +1   1.29547108 +1   0.30139231 +1
  H     0.00887735 +1   1.80163088 +1   1.19030942 +1
  H     0.25277629 +1   2.27220306 +1  -0.49832528 +1
 
