

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:44 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H9 P  =    14 atoms

 BFGS PM7 MMOK PRECISE
 C4H9P



     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -11.68629 KCAL/MOL =     -48.89543 KJ/MOL
          TOTAL ENERGY            =       -788.66858 EV
          ELECTRONIC ENERGY       =      -2962.76800 EV
          CORE-CORE REPULSION     =       2174.09941 EV
          GRADIENT NORM           =          1.13004
          DIPOLE                  =          3.57401 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.844488 EV
          HOMO LUMO ENERGIES (EV) =         -9.844  0.084
          MOLECULAR WEIGHT        =         88.089
          COSMO AREA              =        128.55 SQUARE ANGSTROMS
          COSMO VOLUME            =        119.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     8     4.56969
            H     9    H     6     4.38168
            H     7    H    12     3.21938
          SCF CALCULATIONS        =         72
          WALL-CLOCK TIME         =          0.359 SECONDS
          COMPUTATION TIME        =          0.689 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H9P

  P    -1.33435947 +1  -0.00026928 +1  -0.13648572 +1
  C    -0.02390578 +1  -1.37913861 +1   0.11434732 +1
  C     1.36315127 +1  -0.77107585 +1  -0.21947324 +1
  C     1.38718950 +1   0.73883418 +1   0.11024472 +1
  C    -0.00961629 +1   1.39697468 +1  -0.07672934 +1
  H    -1.63321727 +1  -0.09391773 +1  -1.59746237 +1
  H    -0.03877449 +1  -1.71889095 +1   1.18474902 +1
  H    -0.22756117 +1  -2.29320713 +1  -0.49054884 +1
  H     2.14798058 +1  -1.30085319 +1   0.35589592 +1
  H     1.62277709 +1  -0.93760005 +1  -1.28499294 +1
  H     1.73384906 +1   0.88853684 +1   1.15322984 +1
  H     2.13201774 +1   1.25676198 +1  -0.52386202 +1
  H    -0.02796670 +1   2.02974170 +1  -0.99479349 +1
  H    -0.21388221 +1   2.09850692 +1   0.77226688 +1
 
