

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:50 2015
                                                       No. of days left = 126

           Empirical Formula: C2 H4 O  =     7 atoms

 BFGS PM7 MMOK PRECISE
 C2H4O



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -11.26392 KCAL/MOL =     -47.12826 KJ/MOL
          TOTAL ENERGY            =       -593.52071 EV
          ELECTRONIC ENERGY       =      -1563.85100 EV
          CORE-CORE REPULSION     =        970.33029 EV
          GRADIENT NORM           =          0.21411
          DIPOLE                  =          1.87662 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         10.549785 EV
          HOMO LUMO ENERGIES (EV) =        -10.550  2.178
          MOLECULAR WEIGHT        =         44.053
          COSMO AREA              =         79.14 SQUARE ANGSTROMS
          COSMO VOLUME            =         61.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     5     3.17987
            H     6    H     4     2.98416
            H     4    O     1     1.41986
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.038 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C2H4O

  O     0.00708352 +1   0.77158015 +1   0.01908447 +1
  C    -0.74069596 +1  -0.44745672 +1   0.00484214 +1
  C     0.74464296 +1  -0.45360105 +1   0.00516337 +1
  H    -1.30184963 +1  -0.65375171 +1   0.91272302 +1
  H    -1.30368002 +1  -0.63179542 +1  -0.90637357 +1
  H     1.30635252 +1  -0.64262810 +1  -0.90604271 +1
  H     1.30393201 +1  -0.66399427 +1   0.91321427 +1
 
