

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:51 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H9 N  =    14 atoms

 BFGS PM7 MMOK PRECISE
 C4H9N



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.56609 KCAL/MOL =     -23.28854 KJ/MOL
          TOTAL ENERGY            =       -799.17002 EV
          ELECTRONIC ENERGY       =      -3298.53965 EV
          CORE-CORE REPULSION     =       2499.36964 EV
          GRADIENT NORM           =          0.37692
          DIPOLE                  =          2.01151 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.217915 EV
          HOMO LUMO ENERGIES (EV) =         -9.218  3.088
          MOLECULAR WEIGHT        =         71.122
          COSMO AREA              =        116.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        104.26 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     9     4.20580
            H    11    H     8     4.12894
            H     7    H    10     2.91463
          SCF CALCULATIONS        =         58
          WALL-CLOCK TIME         =          0.148 SECONDS
          COMPUTATION TIME        =          0.297 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H9N

  N    -1.26514550 +1   0.18198079 +1  -0.31790681 +1
  C    -0.60766383 +1  -1.08528997 +1   0.09119566 +1
  C     0.92305500 +1  -0.88074392 +1  -0.02163454 +1
  C     1.12931582 +1   0.64524863 +1  -0.05656255 +1
  C    -0.29262188 +1   1.25624855 +1   0.00813122 +1
  H    -1.47347247 +1   0.17451477 +1  -1.31415990 +1
  H    -0.89950838 +1  -1.28631833 +1   1.14409554 +1
  H    -0.96618480 +1  -1.93424446 +1  -0.51510105 +1
  H     1.44951346 +1  -1.34296278 +1   0.82641976 +1
  H     1.32154140 +1  -1.35608509 +1  -0.93088038 +1
  H     1.74667667 +1   0.98920676 +1   0.78663463 +1
  H     1.65413696 +1   0.95463344 +1  -0.97302504 +1
  H    -0.41204204 +1   2.11952175 +1  -0.66842914 +1
  H    -0.52198969 +1   1.60921418 +1   1.03602740 +1
 
