

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Thu Feb  5 17:23:12 2015
                                                       No. of days left = 172

           Empirical Formula: C3 H6 O2  =    11 atoms

 BFGS PM7 PRECISE MMOK
 /Users/ghutchis/Desktop/esters/ethyl_methanoate.pdb



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -91.63524 KCAL/MOL =    -383.40186 KJ/MOL
          TOTAL ENERGY            =      -1040.26278 EV
          ELECTRONIC ENERGY       =      -3412.77415 EV
          CORE-CORE REPULSION     =       2372.51137 EV
          GRADIENT NORM           =          0.08278
          DIPOLE                  =          2.04517 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =         11.043835 EV
          HOMO LUMO ENERGIES (EV) =        -11.044  0.889
          MOLECULAR WEIGHT        =         74.079
          COSMO AREA              =        112.01 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.13 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     8     5.29234
            O     7    H     9     3.08948
            H    11    H     5     2.38991
          SCF CALCULATIONS        =         10
          WALL-CLOCK TIME         =          0.027 SECONDS
          COMPUTATION TIME        =          0.053 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 PRECISE MMOK
 /Users/ghutchis/Desktop/esters/ethyl_methanoate.pdb

  C     0.01000000 +1    0.0100002 +1    0.0100001 +1     0     0     0
  O     1.34705784 +1    0.5729578 +1  179.4270422 +1     1     0     0
  C     1.43672854 +1  117.0743166 +1   -0.5729578 +1     2     1     0
  C     1.51924927 +1  104.3011947 +1 -179.8795845 +1     3     2     1
  H     1.10433495 +1  108.3254826 +1   59.4350911 +1     3     2     1
  H     1.10428609 +1  108.3414095 +1  -59.1957709 +1     3     2     1
  O     1.20275755 +1  123.2288691 +1   -0.0008600 +1     1     2     3
  H     1.08972345 +1  108.2124943 +1  179.9995608 +1     1     2     3
  H     1.09821101 +1  111.3663744 +1  -59.6973181 +1     4     3     2
  H     1.09601601 +1  111.1534477 +1  179.8619936 +1     4     3     2
  H     1.09821731 +1  111.3626510 +1   59.4469512 +1     4     3     2
 
