

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 22:56:58 2015
                                                       No. of days left = 126

           Empirical Formula: C2 H3 N  =     6 atoms

 BFGS PM7 MMOK PRECISE
 C2H3N



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         18.20915 KCAL/MOL =      76.18707 KJ/MOL
          TOTAL ENERGY            =       -471.97800 EV
          ELECTRONIC ENERGY       =      -1176.80128 EV
          CORE-CORE REPULSION     =        704.82328 EV
          GRADIENT NORM           =          0.20545
          DIPOLE                  =          3.92724 DEBYE    POINT GROUP:       C3v 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         12.772335 EV
          HOMO LUMO ENERGIES (EV) =        -12.772  1.222
          MOLECULAR WEIGHT        =         41.052
          COSMO AREA              =         81.53 SQUARE ANGSTROMS
          COSMO VOLUME            =         62.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     4    N     3     3.17868
            H     6    H     5     1.77943
            H     6    H     4     1.45721
          SCF CALCULATIONS        =          9
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.030 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C2H3N

  C    -0.16694104 +1   0.00063176 +1   0.00115998 +1
  C     1.27023132 +1   0.00177167 +1  -0.00038906 +1
  N    -1.32381794 +1  -0.00035714 +1   0.00215478 +1
  H     1.68548474 +1   0.00518402 +1   1.02592219 +1
  H     1.68271254 +1  -0.88936652 +1  -0.51154473 +1
  H     1.68227133 +1   0.89005940 +1  -0.51708922 +1
 
