

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 22:56:58 2015
                                                       No. of days left = 126

           Empirical Formula: H2 O  =     3 atoms

 BFGS PM7 MMOK PRECISE
 H2O



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -57.79967 KCAL/MOL =    -241.83384 KJ/MOL
          TOTAL ENERGY            =       -322.67921 EV
          ELECTRONIC ENERGY       =       -469.18692 EV
          CORE-CORE REPULSION     =        146.50771 EV
          GRADIENT NORM           =          0.06291
          DIPOLE                  =          2.12937 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.115131 EV
          HOMO LUMO ENERGIES (EV) =        -12.115  4.048
          MOLECULAR WEIGHT        =         18.015
          COSMO AREA              =         42.43 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.18 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    H     2     1.51963
            H     2    O     1     0.57913
            O     1    H     2     0.00000
          SCF CALCULATIONS        =         10
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.014 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 H2O

  O     0.02314249 +1  -0.08516235 +1  -0.00999791 +1
  H    -0.73787824 +1   0.49235455 +1  -0.01000145 +1
  H     0.78174950 +1   0.49556829 +1  -0.01000068 +1
 
