

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:52 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H4 O  =     9 atoms

 BFGS PM7 MMOK PRECISE
 C4H4O



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -5.65591 KCAL/MOL =     -23.66433 KJ/MOL
          TOTAL ENERGY            =       -839.47210 EV
          ELECTRONIC ENERGY       =      -2769.39274 EV
          CORE-CORE REPULSION     =       1929.92063 EV
          GRADIENT NORM           =          0.37381
          DIPOLE                  =          0.12694 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.546487 EV
          HOMO LUMO ENERGIES (EV) =         -9.546  0.445
          MOLECULAR WEIGHT        =         68.075
          COSMO AREA              =        100.80 SQUARE ANGSTROMS
          COSMO VOLUME            =         86.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     7     4.32454
            H     8    H     6     4.22704
            C     3    O     1     0.00031
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =          0.039 SECONDS
          COMPUTATION TIME        =          0.069 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H4O

  O    -0.00052529 +1  -1.14745296 +1   0.00081926 +1
  C    -1.10708070 +1  -0.32159770 +1  -0.00193417 +1
  C    -0.72355056 +1   0.99084894 +1  -0.00388843 +1
  C     0.71986074 +1   0.99176831 +1  -0.00227205 +1
  C     1.10485502 +1  -0.32025493 +1   0.00026212 +1
  H    -2.02957034 +1  -0.85171266 +1  -0.00205256 +1
  H    -1.33859558 +1   1.86490929 +1  -0.00586758 +1
  H     1.33288887 +1   1.86733424 +1  -0.00328542 +1
  H     2.02855465 +1  -0.84874505 +1   0.00221202 +1
 
