

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Thu Feb  5 17:23:11 2015
                                                       No. of days left = 172

           Empirical Formula: C8 H8 O3  =    19 atoms

 BFGS PM7 PRECISE MMOK
 /Users/ghutchis/Desktop/esters/methyl_salicylate.pdb



     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -109.15698 KCAL/MOL =    -456.71280 KJ/MOL
          TOTAL ENERGY            =      -1976.52895 EV
          ELECTRONIC ENERGY       =      -9556.01258 EV
          CORE-CORE REPULSION     =       7579.48363 EV
          GRADIENT NORM           =          0.81810
          DIPOLE                  =          0.87971 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         29
          IONIZATION POTENTIAL    =          9.511679 EV
          HOMO LUMO ENERGIES (EV) =         -9.512 -0.693
          MOLECULAR WEIGHT        =        152.149
          COSMO AREA              =        178.22 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    17    H     8     7.94594
            H     9    H    10     4.82586
            H    18    H    16     1.73040
          SCF CALCULATIONS        =         33
          WALL-CLOCK TIME         =          0.176 SECONDS
          COMPUTATION TIME        =          0.339 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 PRECISE MMOK
 /Users/ghutchis/Desktop/esters/methyl_salicylate.pdb

  C     0.00999604 +1    0.0100516 +1   -0.0107228 +1     0     0     0
  C     1.38388804 +1    0.5729578 +1  179.4270422 +1     1     0     0
  C     1.40741147 +1  120.9450694 +1   -0.5729578 +1     1     2     0
  C     1.40131998 +1  118.0505676 +1   -0.2245152 +1     3     1     2
  C     1.40357859 +1  119.9941170 +1    0.2738654 +1     2     1     3
  C     1.38256617 +1  120.5774064 +1   -0.0298181 +1     5     2     1
  H     1.08703397 +1  120.2647642 +1 -179.8572970 +1     2     1     3
  H     1.09124728 +1  119.4581809 +1  179.8907261 +1     5     2     1
  H     1.08784072 +1  121.9650290 +1  179.8694504 +1     6     5     2
  H     1.09586284 +1  120.3247228 +1 -179.7913607 +1     1     2     3
  O     1.34440962 +1  124.2958042 +1 -179.1578773 +1     4     3     1
  H     0.99984014 +1  111.9674212 +1   -4.2259736 +1    11     4     3
  C     1.46113690 +1  116.4369725 +1 -179.0511987 +1     3     1     2
  O     1.36949219 +1  112.0295399 +1 -165.8417170 +1    13     3     1
  C     1.42287293 +1  116.5242962 +1 -176.5836224 +1    14    13     3
  H     1.09627661 +1  109.8450394 +1  -60.4503386 +1    15    14    13
  H     1.09602749 +1  103.0782043 +1 -179.3661491 +1    15    14    13
  H     1.09541506 +1  109.9687421 +1   61.2901208 +1    15    14    13
  O     1.20415655 +1  127.4175760 +1   13.5849626 +1    13     3     1
 
