

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:50 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H4 Se  =     9 atoms

 BFGS PM7 MMOK PRECISE
 C4H4Se



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         34.42482 KCAL/MOL =     144.03344 KJ/MOL
          TOTAL ENERGY            =       -703.36483 EV
          ELECTRONIC ENERGY       =      -2351.93595 EV
          CORE-CORE REPULSION     =       1648.57112 EV
          GRADIENT NORM           =          0.18525
          DIPOLE                  =          0.12937 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          8.333925 EV
          HOMO LUMO ENERGIES (EV) =         -8.334 -0.063
          MOLECULAR WEIGHT        =        131.036
          COSMO AREA              =        116.73 SQUARE ANGSTROMS
          COSMO VOLUME            =        106.22 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     4.67273
            H     8   Se     1     3.53833
            H     6    H     8     0.00121
          SCF CALCULATIONS        =         16
          WALL-CLOCK TIME         =          0.039 SECONDS
          COMPUTATION TIME        =          0.077 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H4Se

 Se    -0.81606668 +1   0.00205493 +1  -0.00672702 +1
  C     0.56514932 +1  -1.30101522 +1  -0.00249164 +1
  C     1.78306674 +1  -0.72621706 +1   0.00042377 +1
  C     1.78415818 +1   0.72651127 +1   0.00038696 +1
  C     0.56720764 +1   1.30319046 +1  -0.00256016 +1
  H     0.30977595 +1  -2.33510285 +1  -0.00239375 +1
  H     2.72117473 +1  -1.26646190 +1   0.00290024 +1
  H     2.72319473 +1   1.26516519 +1   0.00281592 +1
  H     0.31326676 +1   2.33763030 +1  -0.00252724 +1
 
