

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:50 2015
                                                       No. of days left = 126

           Empirical Formula: C2 H5 N  =     8 atoms

 BFGS PM7 MMOK PRECISE
 C2H5N



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.29007 KCAL/MOL =     135.10165 KJ/MOL
          TOTAL ENERGY            =       -498.02668 EV
          ELECTRONIC ENERGY       =      -1473.98829 EV
          CORE-CORE REPULSION     =        975.96161 EV
          GRADIENT NORM           =          0.19759
          DIPOLE                  =          2.22648 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         10.162478 EV
          HOMO LUMO ENERGIES (EV) =        -10.162  2.360
          MOLECULAR WEIGHT        =         43.068
          COSMO AREA              =         83.48 SQUARE ANGSTROMS
          COSMO VOLUME            =         65.59 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     6     3.17592
            H     5    H     4     2.98250
            N     1    H     7     2.18131
          SCF CALCULATIONS        =         20
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.041 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C2H5N

  N     0.01199604 +1   0.82276725 +1   0.07198840 +1
  C    -0.75520832 +1  -0.43568053 +1  -0.02776921 +1
  C     0.75618594 +1  -0.44929455 +1  -0.02891644 +1
  H     0.01665706 +1   1.40864056 +1  -0.75400034 +1
  H    -1.30691823 +1  -0.71578468 +1   0.87337483 +1
  H    -1.31310073 +1  -0.68709289 +1  -0.92669716 +1
  H     1.30782834 +1  -0.71185837 +1  -0.92855879 +1
  H     1.30414660 +1  -0.73914428 +1   0.87156622 +1
 
