

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:50 2015
                                                       No. of days left = 126

           Empirical Formula: C2 H2 S  =     5 atoms

 BFGS PM7 MMOK PRECISE
 C2H2S



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         68.69863 KCAL/MOL =     287.43505 KJ/MOL
          TOTAL ENERGY            =       -446.92342 EV
          ELECTRONIC ENERGY       =      -1086.71695 EV
          CORE-CORE REPULSION     =        639.79352 EV
          GRADIENT NORM           =          0.22732
          DIPOLE                  =          1.77833 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =          8.696037 EV
          HOMO LUMO ENERGIES (EV) =         -8.696 -0.687
          MOLECULAR WEIGHT        =         58.098
          COSMO AREA              =         89.82 SQUARE ANGSTROMS
          COSMO VOLUME            =         74.51 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     4     3.16579
            H     4    S     1     2.21141
            C     3    C     2     0.00018
          SCF CALCULATIONS        =         14
          WALL-CLOCK TIME         =          0.031 SECONDS
          COMPUTATION TIME        =          0.056 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C2H2S

  S     0.79557992 +1   0.00378422 +1   0.00983362 +1
  C    -0.93561653 +1  -0.64872123 +1   0.00120003 +1
  C    -0.93792247 +1   0.64905981 +1   0.00031989 +1
  H    -1.41205466 +1  -1.58408572 +1  -0.00092762 +1
  H    -1.41952510 +1   1.58169569 +1  -0.00264642 +1
 
