

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 22:56:58 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H8 O  =    13 atoms

 BFGS PM7 MMOK PRECISE
 C4H8O



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -48.93396 KCAL/MOL =    -204.73969 KJ/MOL
          TOTAL ENERGY            =       -894.65923 EV
          ELECTRONIC ENERGY       =      -3415.91037 EV
          CORE-CORE REPULSION     =       2521.25114 EV
          GRADIENT NORM           =          0.31647
          DIPOLE                  =          2.01512 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.665800 EV
          HOMO LUMO ENERGIES (EV) =         -9.666  2.485
          MOLECULAR WEIGHT        =         72.107
          COSMO AREA              =        112.32 SQUARE ANGSTROMS
          COSMO VOLUME            =         98.76 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     6     4.14060
            H    13    H     8     4.07217
            H    11    H    12     3.01700
          SCF CALCULATIONS        =         22
          WALL-CLOCK TIME         =          0.086 SECONDS
          COMPUTATION TIME        =          0.137 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H8O

  C     0.43831665 +1  -1.15297154 +1  -0.11139595 +1
  C    -1.05063372 +1  -0.77886206 +1  -0.06556033 +1
  C    -1.06007667 +1   0.74455040 +1   0.15065351 +1
  C     0.37162268 +1   1.17420102 +1  -0.19250687 +1
  O     1.21265987 +1   0.03899078 +1  -0.03375744 +1
  H     0.76442269 +1  -1.75370016 +1   0.75337057 +1
  H     0.72783663 +1  -1.65481055 +1  -1.04843105 +1
  H    -1.56180372 +1  -1.05213925 +1  -1.00305979 +1
  H    -1.58112959 +1  -1.30608876 +1   0.74210859 +1
  H    -1.80768468 +1   1.24760853 +1  -0.47991520 +1
  H    -1.31169439 +1   0.99323016 +1   1.19534624 +1
  H     0.47430680 +1   1.51550991 +1  -1.23589078 +1
  H     0.79044810 +1   1.92678352 +1   0.49332356 +1
 
