

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:52 2015
                                                       No. of days left = 126

           Empirical Formula: C2 H4 S  =     7 atoms

 BFGS PM7 MMOK PRECISE
 C2H4S



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.63379 KCAL/MOL =      98.88376 KJ/MOL
          TOTAL ENERGY            =       -475.53588 EV
          ELECTRONIC ENERGY       =      -1323.58023 EV
          CORE-CORE REPULSION     =        848.04435 EV
          GRADIENT NORM           =          0.27407
          DIPOLE                  =          1.70797 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =          8.927361 EV
          HOMO LUMO ENERGIES (EV) =         -8.927 -0.616
          MOLECULAR WEIGHT        =         60.114
          COSMO AREA              =         94.11 SQUARE ANGSTROMS
          COSMO VOLUME            =         78.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     6    H     4     3.12831
            H     7    H     5     2.93260
            S     1    H     5     2.01312
          SCF CALCULATIONS        =         16
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.093 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C2H4S

  S     0.81693904 +1   0.00320748 +1   0.01493977 +1
  C    -0.87936713 +1  -0.74245171 +1   0.00932758 +1
  C    -0.88128688 +1   0.74481577 +1   0.00925002 +1
  H    -1.19153064 +1  -1.28219708 +1  -0.88551919 +1
  H    -1.19732378 +1  -1.28374898 +1   0.90081744 +1
  H    -1.19983221 +1   1.28576999 +1   0.90104985 +1
  H    -1.19501113 +1   1.28379386 +1  -0.88540871 +1
 
