

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:37 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H5 P  =    10 atoms

 BFGS PM7 MMOK PRECISE
 C4H5P



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         35.53856 KCAL/MOL =     148.69332 KJ/MOL
          TOTAL ENERGY            =       -733.31245 EV
          ELECTRONIC ENERGY       =      -2355.92464 EV
          CORE-CORE REPULSION     =       1622.61219 EV
          GRADIENT NORM           =          0.32052
          DIPOLE                  =          2.38874 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.906311 EV
          HOMO LUMO ENERGIES (EV) =         -9.906 -1.126
          MOLECULAR WEIGHT        =         84.057
          COSMO AREA              =        116.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        104.46 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.76547
            H     8    H     6     4.45170
            P     1    H     9     0.92015
          SCF CALCULATIONS        =         25
          WALL-CLOCK TIME         =          0.133 SECONDS
          COMPUTATION TIME        =          0.247 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H5P

  P    -1.14024277 +1  -0.00636170 +1   0.00582319 +1
  C     0.12971519 +1  -1.31650788 +1  -0.08740770 +1
  C     1.35546323 +1  -0.73557070 +1   0.05806450 +1
  C     1.35153545 +1   0.73524866 +1   0.06316972 +1
  C     0.12284225 +1   1.31098671 +1  -0.07781252 +1
  H    -1.94715412 +1  -0.00402954 +1  -1.22431380 +1
  H    -0.08453144 +1  -2.38588484 +1  -0.12095785 +1
  H     2.28800590 +1  -1.28106923 +1   0.15278371 +1
  H     2.28124069 +1   1.28503136 +1   0.16121987 +1
  H    -0.09719331 +1   2.37953607 +1  -0.10282758 +1
 
