

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:51 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H8 Se  =    13 atoms

 BFGS PM7 MMOK PRECISE
 C4H8Se



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -15.64224 KCAL/MOL =     -65.44713 KJ/MOL
          TOTAL ENERGY            =       -758.84700 EV
          ELECTRONIC ENERGY       =      -2977.83305 EV
          CORE-CORE REPULSION     =       2218.98605 EV
          GRADIENT NORM           =          0.31252
          DIPOLE                  =          1.43342 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          7.837213 EV
          HOMO LUMO ENERGIES (EV) =         -7.837  0.415
          MOLECULAR WEIGHT        =        135.067
          COSMO AREA              =        126.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        119.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     7     4.54354
           Se     1    H    11     3.58885
            H    12    H     6     3.06055
          SCF CALCULATIONS        =         23
          WALL-CLOCK TIME         =          0.102 SECONDS
          COMPUTATION TIME        =          0.189 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H8Se

 Se    -0.86968274 +1   0.00715467 +1  -0.24653121 +1
  C     0.50174004 +1  -1.38434921 +1   0.01037704 +1
  C     1.84267456 +1  -0.70880844 +1  -0.21510608 +1
  C     1.78104129 +1   0.74459946 +1   0.29549039 +1
  C     0.51402293 +1   1.40958198 +1  -0.21226591 +1
  H     0.38215922 +1  -1.76871066 +1   1.02509847 +1
  H     0.29352912 +1  -2.18627121 +1  -0.69888236 +1
  H     2.65363145 +1  -1.26107710 +1   0.29565309 +1
  H     2.10461494 +1  -0.71554231 +1  -1.29114880 +1
  H     1.80583280 +1   0.75297958 +1   1.40272923 +1
  H     2.67892743 +1   1.30297600 +1  -0.02961062 +1
  H     0.60954831 +1   1.79065941 +1  -1.23079775 +1
  H     0.15423241 +1   2.21174580 +1   0.43327142 +1
 
