

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:52 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H4 S  =     9 atoms

 BFGS PM7 MMOK PRECISE
 C4H4S



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         29.63516 KCAL/MOL =     123.99351 KJ/MOL
          TOTAL ENERGY            =       -721.46799 EV
          ELECTRONIC ENERGY       =      -2482.25090 EV
          CORE-CORE REPULSION     =       1760.78292 EV
          GRADIENT NORM           =          0.26825
          DIPOLE                  =          0.36102 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         13
          IONIZATION POTENTIAL    =          9.044009 EV
          HOMO LUMO ENERGIES (EV) =         -9.044 -0.359
          MOLECULAR WEIGHT        =         84.136
          COSMO AREA              =        113.02 SQUARE ANGSTROMS
          COSMO VOLUME            =        101.55 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     9    H     6     4.59556
            H     7    S     1     3.37281
            H     7    C     5     0.00003
          SCF CALCULATIONS        =         15
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.148 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H4S

  S    -1.14133986 +1  -0.00102533 +1  -0.00019604 +1
  C     0.06053311 +1  -1.25683786 +1   0.00001651 +1
  C     1.31349463 +1  -0.71882253 +1   0.00014699 +1
  C     1.31278131 +1   0.71934039 +1   0.00007254 +1
  C     0.05923043 +1   1.25611243 +1  -0.00014499 +1
  H    -0.20334390 +1  -2.29827849 +1   0.00005490 +1
  H     2.23210330 +1  -1.28584800 +1   0.00032423 +1
  H     2.23064550 +1   1.28699940 +1   0.00015726 +1
  H    -0.20562058 +1   2.29728132 +1  -0.00023359 +1
 
