

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 22:56:57 2015
                                                       No. of days left = 126

           Empirical Formula: C6 H6  =    12 atoms

 BFGS PM7 MMOK PRECISE
 C6H6



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95680 KCAL/MOL =      96.05123 KJ/MOL
          TOTAL ENERGY            =       -817.56194 EV
          ELECTRONIC ENERGY       =      -3251.11700 EV
          CORE-CORE REPULSION     =       2433.55506 EV
          GRADIENT NORM           =          0.39584
          DIPOLE                  =          0.00153 DEBYE    POINT GROUP:       D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.823610 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.113
          COSMO AREA              =        119.84 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     7     4.96437
            H    11    H     9     4.29878
            H     7    H    11     0.00342
          SCF CALCULATIONS        =         18
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.093 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C6H6

  C     0.16688001 +1  -1.38431194 +1   0.00030475 +1
  C    -1.11496973 +1  -0.83644906 +1   0.00000686 +1
  C    -1.28182004 +1   0.54757966 +1   0.00115066 +1
  C    -0.16686970 +1   1.38428601 +1   0.00272739 +1
  C     1.11498197 +1   0.83644868 +1   0.00102786 +1
  C     1.28189457 +1  -0.54759397 +1  -0.00009806 +1
  H     0.29710109 +1  -2.46427110 +1   0.00095690 +1
  H    -1.98538828 +1  -1.48909342 +1  -0.00128003 +1
  H    -2.28256167 +1   0.97474081 +1   0.00034740 +1
  H    -0.29710833 +1   2.46440437 +1   0.00458649 +1
  H     1.98534610 +1   1.48900336 +1   0.00016874 +1
  H     2.28217311 +1  -0.97466150 +1  -0.00139586 +1
 
