

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 22:56:58 2015
                                                       No. of days left = 126

           Empirical Formula: C H4 N2 O  =     8 atoms

 BFGS PM7 MMOK PRECISE
 CH4N2O



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -51.27263 KCAL/MOL =    -214.52470 KJ/MOL
          TOTAL ENERGY            =       -845.31592 EV
          ELECTRONIC ENERGY       =      -2436.74727 EV
          CORE-CORE REPULSION     =       1591.43135 EV
          GRADIENT NORM           =          0.15693
          DIPOLE                  =          4.11531 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.434515 EV
          HOMO LUMO ENERGIES (EV) =        -10.435  1.475
          MOLECULAR WEIGHT        =         60.055
          COSMO AREA              =         90.24 SQUARE ANGSTROMS
          COSMO VOLUME            =         71.64 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    H     5     4.09110
            O     3    H     6     2.92906
            N     4    H     7     0.31873
          SCF CALCULATIONS        =         26
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.115 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 CH4N2O

  N     1.17685747 +1  -0.64455579 +1  -0.03837620 +1
  C    -0.00595702 +1   0.08731975 +1   0.00660162 +1
  O    -0.01108306 +1   1.30236821 +1  -0.03750293 +1
  N    -1.18736915 +1  -0.65273403 +1   0.11901269 +1
  H     2.04214457 +1  -0.14047166 +1  -0.00498472 +1
  H     1.21602049 +1  -1.61857433 +1   0.15312696 +1
  H    -1.22653281 +1  -1.61488171 +1  -0.13491030 +1
  H    -2.04887607 +1  -0.14512613 +1   0.02071592 +1
 
