

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:52 2015
                                                       No. of days left = 126

           Empirical Formula: C3 H6 S  =    10 atoms

 BFGS PM7 MMOK PRECISE
 C3H6S



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.80836 KCAL/MOL =      24.30220 KJ/MOL
          TOTAL ENERGY            =       -626.06297 EV
          ELECTRONIC ENERGY       =      -2149.63634 EV
          CORE-CORE REPULSION     =       1523.57338 EV
          GRADIENT NORM           =          0.16098
          DIPOLE                  =          2.00075 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          8.593886 EV
          HOMO LUMO ENERGIES (EV) =         -8.594 -0.220
          MOLECULAR WEIGHT        =         74.140
          COSMO AREA              =        109.30 SQUARE ANGSTROMS
          COSMO VOLUME            =         96.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    H     6     4.02945
            S     1    H     8     3.20013
            H     9    H     5     3.08711
          SCF CALCULATIONS        =         30
          WALL-CLOCK TIME         =          0.133 SECONDS
          COMPUTATION TIME        =          0.253 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C3H6S

  S     0.98909672 +1   0.01057225 +1   0.58898989 +1
  C    -0.37612014 +1  -1.16129814 +1   0.14065184 +1
  C    -1.32161768 +1   0.00481655 +1  -0.18791713 +1
  C    -0.37522266 +1   1.17573393 +1   0.12062445 +1
  H    -0.13351789 +1  -1.80939368 +1  -0.70772511 +1
  H    -0.69907994 +1  -1.79406062 +1   0.97374749 +1
  H    -1.66811250 +1  -0.00375488 +1  -1.23380676 +1
  H    -2.23071674 +1   0.01041085 +1   0.43447227 +1
  H    -0.69757773 +1   1.82295773 +1   0.94267754 +1
  H    -0.13203690 +1   1.80903572 +1  -0.73874638 +1
 
