

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:37 2015
                                                       No. of days left = 126

           Empirical Formula: C2 H2 O  =     5 atoms

 BFGS PM7 MMOK PRECISE
 C2H2O



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         48.34052 KCAL/MOL =     202.25676 KJ/MOL
          TOTAL ENERGY            =       -564.27766 EV
          ELECTRONIC ENERGY       =      -1308.76020 EV
          CORE-CORE REPULSION     =        744.48254 EV
          GRADIENT NORM           =          0.25666
          DIPOLE                  =          2.07107 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =          9.256620 EV
          HOMO LUMO ENERGIES (EV) =         -9.257  0.221
          MOLECULAR WEIGHT        =         42.037
          COSMO AREA              =         74.66 SQUARE ANGSTROMS
          COSMO VOLUME            =         57.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     4     3.30375
            H     4    O     1     1.56392
            C     3    C     2     0.00013
          SCF CALCULATIONS        =         13
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.013 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C2H2O

  O     0.79242082 +1   0.00830921 +1   0.00935051 +1
  C    -0.49734754 +1  -0.64824602 +1  -0.00035020 +1
  C    -0.50470703 +1   0.64837751 +1   0.00267696 +1
  H    -0.76058542 +1  -1.65367644 +1  -0.00454792 +1
  H    -0.78228956 +1   1.64999016 +1   0.00348384 +1
 
