

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:51 2015
                                                       No. of days left = 126

           Empirical Formula: C4 H8 S  =    13 atoms

 BFGS PM7 MMOK PRECISE
 C4H8S



     GRADIENT TEST NOT PASSED, BUT FURTHER WORK NOT JUSTIFIED 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -10.25632 KCAL/MOL =     -42.91245 KJ/MOL
          TOTAL ENERGY            =       -776.50721 EV
          ELECTRONIC ENERGY       =      -3103.73525 EV
          CORE-CORE REPULSION     =       2327.22804 EV
          GRADIENT NORM           =          0.73905
          DIPOLE                  =          2.32042 DEBYE    POINT GROUP:       C2  
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          8.392604 EV
          HOMO LUMO ENERGIES (EV) =         -8.393  0.124
          MOLECULAR WEIGHT        =         88.167
          COSMO AREA              =        123.82 SQUARE ANGSTROMS
          COSMO VOLUME            =        115.15 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    13    H     7     4.48475
            H    11    S     1     3.46929
            H     6    H    12     3.06281
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =          0.156 SECONDS
          COMPUTATION TIME        =          0.300 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C4H8S

  S    -1.24705627 +1  -0.00944968 +1  -0.17874509 +1
  C    -0.01297823 +1  -1.36270306 +1   0.01514171 +1
  C     1.36199717 +1  -0.73332442 +1  -0.19352481 +1
  C     1.31466550 +1   0.73929380 +1   0.25282942 +1
  C    -0.00573626 +1   1.35098809 +1  -0.20589705 +1
  H    -0.11471311 +1  -1.80859570 +1   1.01885086 +1
  H    -0.22207825 +1  -2.15959391 +1  -0.71670879 +1
  H     2.13865839 +1  -1.28416559 +1   0.36843770 +1
  H     1.66312992 +1  -0.79612212 +1  -1.25735887 +1
  H     1.41434227 +1   0.80532592 +1   1.35405742 +1
  H     2.17514274 +1   1.29871106 +1  -0.15838711 +1
  H     0.06328121 +1   1.76030475 +1  -1.22774855 +1
  H    -0.34000639 +1   2.16846076 +1   0.45249221 +1
 
