

                     SUMMARY OF PM7 CALCULATION, Site No: 6541

                                                       MOPAC2012 (Version: 14.208M)
                                                       Mon Mar 23 23:17:50 2015
                                                       No. of days left = 126

           Empirical Formula: C3 H3 N  =     7 atoms

 BFGS PM7 MMOK PRECISE
 C3H3N



     PETERS TEST WAS SATISFIED IN BFGS OPTIMIZATION           
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        110.93613 KCAL/MOL =     464.15676 KJ/MOL
          TOTAL ENERGY            =       -591.05699 EV
          ELECTRONIC ENERGY       =      -1747.04988 EV
          CORE-CORE REPULSION     =       1155.99289 EV
          GRADIENT NORM           =          0.10192
          DIPOLE                  =          2.44552 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         10
          IONIZATION POTENTIAL    =          9.983646 EV
          HOMO LUMO ENERGIES (EV) =         -9.984 -0.894
          MOLECULAR WEIGHT        =         53.063
          COSMO AREA              =         90.41 SQUARE ANGSTROMS
          COSMO VOLUME            =         74.77 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     7    H     5     4.09192
            H     6    N     1     3.12555
            N     1    C     2     0.00005
          SCF CALCULATIONS        =         19
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.051 SECONDS


          FINAL GEOMETRY OBTAINED
 BFGS PM7 MMOK PRECISE
 C3H3N

  N    -0.12463015 +1  -1.00396672 +1   0.00031263 +1
  C    -0.99295877 +1  -0.02501993 +1  -0.00048154 +1
  C     0.11828634 +1   1.06354407 +1  -0.00047208 +1
  C     0.99747828 +1   0.04155346 +1   0.00041531 +1
  H    -2.05560282 +1   0.02040369 +1  -0.00100865 +1
  H     0.09628127 +1   2.11449947 +1  -0.00097535 +1
  H     2.03139654 +1  -0.18015057 +1   0.00098737 +1
 
