19960807,YLQBMQCUIZJEEH-UHFFFAOYSA-N,furan
20150517,HSRJKNPTNIJEKV-QMMMGPOBSA-N,guaifenesin
20150524,ISAKRJDGNUQOIC-UHFFFAOYSA-N,uracil
20150531,JDLKFOPOAOFWQN-VIFPVBQESA-N,allicin
20150607,AYXYPKUFHZROOJ-ZETCQYMHSA-N,lyrica
20150614,HVYWMOMLDIMFJA-DPAQBDIFSA-N,cholesterol
20150621,XLYOFNOQVPJJNP-ZSJDYOACSA-N,heavy water
20150628,GNBHRKFJIUUOQI-UHFFFAOYSA-N,fluorescein
20150705,BQJCRHHNABKAKU-KBQPJGBKSA-N,morphine
20150712,LOUPRKONTZGTKE-FOEVPDMQSA-N,quinine
20150719,QMGVPVSNSZLJIA-FVWCLLPLSA-N,strychnine
20150726,XEFQLINVKFYRCS-UHFFFAOYSA-N,triclosan
20150802,DYAHQFWOVKZOOW-MRVPVSSYSA-N,sarin
20150809,IEQIEDJGQAUEQZ-UHFFFAOYSA-N,phthalocyanine
20150816,WQZGKKKJIJFFOK-VFUOTHLCSA-N,d-glucose
20150823,RZVAJINKPMORJF-UHFFFAOYSA-N,paracetamol
20150830,ORILYTVJVMAKLC-UHFFFAOYSA-N,adamantane
20150906,NNBZCPXTIHJBJL-UHFFFAOYSA-N,cis-decalin
20150913,QHMBSVQNZZTUGM-ZENAZSQFSA-N,cannabidiol
20150920,PJVWKTKQMONHTI-HNNXBMFYSA-N,warfarin
20150927,LXZZYRPGZAFOLE-UHFFFAOYSA-L,cis-platin
20151004,WYURNTSHIVDZCO-UHFFFAOYSA-N,tetrahydrofuran
20151011,BSYNRYMUTXBXSQ-UHFFFAOYSA-N,aspirin
20151018,GLZPCOQZEFWAFX-JXMROGBWSA-N,geraniol
20151025,RKCAIXNGYQCCAL-CEVVSZFKSA-N,porphin
20151101,LMBFAGIMSUYTBN-MPZNNTNKSA-N,teixobactin
20151108,UHOVQNZJYSORNB-UHFFFAOYSA-N,benzene
20151115,LALFOYNTGMUKGG-BGRFNVSISA-L,crestor
20151122,KTWOOEGAPBSYNW-UHFFFAOYSA-N,ferrocene
20151129,NKANXQFJJICGDU-QPLCGJKRSA-N,tamoxifen
20151206,DEIYFTQMQPDXOT-UHFFFAOYSA-N,viagra
20151213,UEJJHQNACJXSKW-UHFFFAOYSA-N,thalidomide
20151220,CEUORZQYGODEFX-UHFFFAOYSA-N,abilify
20151227,YKPUWZUDDOIDPM-SOFGYWHQSA-N,capsaicin
20160103,WTDRDQBEARUVNC-UHFFFAOYSA-N,l-dopa
20160110,XNOPRXBHLZRZKH-DSZYJQQASA-N,oxytocin
20160117,HEFNNWSXXWATRW-SNVBAGLBSA-N,ibuprofen
20160124,ZQPPMHVWECSIRJ-KTKRTIGZSA-N,oleic acid
20160131,COHYTHOBJLSHDF-BUHFOSPRSA-N,indigo
20160207,COLNVLDHVKWLRT-MRVPVSSYSA-N,D-phenylalanine
20160214,YAPQBXQYLJRXSA-UHFFFAOYSA-N,theobromine
20160221,MYPYJXKWCTUITO-LYRMYLQWSA-N,vancomycin
20160228,OMPJBNCRMGITSC-UHFFFAOYSA-N,benzoyl peroxide
20160306,UMRZSTCPUPJPOJ-UHFFFAOYSA-N,norbornane
20160313,AZRPRQTZEDQUGX-ZQTBNDFDSA-N,c60
20160320,ULGZDMOVFRHVEP-RWJQBGPGSA-N,erythromycin
20160327,PQJGSPVYVGXTJW-JMVOWJSSSA-N,c6h6f6
20160403,XSQUKJJJFZCRTK-UHFFFAOYSA-N,urea
20160410,VXRUJZQPKRBJKH-UHFFFAOYSA-N,corannulene
20160417,SLIUAWYAILUBJU-UHFFFAOYSA-N,pentacene
20160424,MUMGGOZAMZWBJJ-DYKIIFRCSA-N,testosterone
20160501,TXWRERCHRDBNLG-UHFFFAOYSA-N,cubane
20160508,UOYPNWSDSPYOSN-UHFFFAOYSA-N,[6]helicene
20160515,NOOLISFMXDJSKH-KXUCPTDWSA-N,menthol
20160522,CYQFCXCEBYINGO-IAGOWNOFSA-N,delta-9-tetrahydrocannabinol
20160529,SNICXCGAKADSCV-JTQLQIEISA-N,nicotine
20160605,RYYVLZVUVIJVGH-UHFFFAOYSA-N,caffeine
